-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 09 月 23 日 17:10
-- 服务器版本: 5.6.24
-- PHP 版本: 5.3.18

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `jx09com`
--

-- --------------------------------------------------------

--
-- 表的结构 `dang_title`
--

CREATE TABLE IF NOT EXISTS `dang_title` (
  `id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `dang_title`
--

INSERT INTO `dang_title` (`id`, `title`) VALUES
(1, '十八大党章共11章____条。'),
(2, '中国共产党是中国工人阶级的先锋队，同时是____的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。'),
(3, '中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和____作为自己的行动指南。'),
(4, '党章总纲指出：马克思列宁主义揭示了____，它的基本原理是正确的，具有强大的生命力。'),
(5, '下列说法中，错误的应该是____。'),
(6, '改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了____。'),
(7, '我国正处于并将长期处于____。'),
(8, '在现阶段，我国社会的主要矛盾是____。'),
(9, '党章总纲指出:____是我们党执政兴国的第一要务。'),
(10, '社会主义初级阶段需要____的时间。'),
(11, '党员如果没有正当理由，连续____不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。'),
(12, '发展党员，必须坚持____的原则。'),
(13, '党和国家的各项工作都要把有利于发展社会主义社会的生产力，有利于增强____，有利于提高人民的生活水平，作为总的出发点和检验标准。'),
(14, '必须按照中国特色社会主义事业总体布局，全面推进经济建设、政治建设、文化建设、社会建设、____。'),
(15, '在新世纪新阶段，经济和社会发展的战略目标是，巩固和发展已经初步达到的小康水平，到____时，建成惠及十几亿人口的更高水平的小康社会；到建国一百年时，人均国内生产总值达到中等发达国家水平，基本实现现代化。'),
(16, '预备党员预备期满后，党组织经过考察认为其不履行党员义务，不具备党员条件的，应当____。'),
(17, '坚持社会主义道路、坚持人民民主专政、坚持____、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。'),
(18, '坚持四项基本原则是我们的立国之本，坚持____是我们的强国之路。'),
(19, '我们要从根本上改革束缚生产力发展的经济体制，坚持和完善社会主义____体制。'),
(20, '中国共产党领导人民发展社会主义民主政治。坚持____、人民当家作主、依法治国有机统一，走中国特色社会主义政治发展道路。'),
(21, '中国共产党坚持实行____和不断完善制度，积极培养、选拔少数民族干部，帮助各少数民族地区发展经济、文化，实现各民族的共同繁荣和全面进步。'),
(22, '现阶段我们党的统一战线是在中国共产党领导下由全体社会主义劳动者、社会主义事业的____、拥护社会主义的爱国者、拥护祖国统一的爱国者组成的最广泛的爱国统一战线。'),
(23, '中国共产党主张按照____的方针，完成祖国统一的大业。'),
(24, '中国共产党要领导全国各族人民实现社会主义现代化的宏伟目标，必须紧密围绕党的基本路线，加强党的执政能力建设、____建设。'),
(25, '党章总纲强调，要以改革创新精神全面推进党的建设新的伟大工程，整体推进党的思想建设、组织建设、作风建设、____、制度建设。'),
(26, '党章总纲强调，要全面提高党的建设____水平。'),
(27, '党章总纲强调，要不断提高党的创造力、凝聚力、战斗力，建设学习型、____、创新型的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。'),
(28, '坚持解放思想，实事求是，与时俱进，____。党的思想路线是一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理。'),
(29, '“一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。”这是党章对____的表述。'),
(30, '中国共产党的最大政治优势是____。'),
(31, '中国共产党执政后的最大危险是____。'),
(32, '党的领导主要是____的领导。'),
(33, '党章规定，中国共产主义青年团是中国共产党领导的____的群众组织。'),
(34, '党章规定，可以申请入党的年龄为年满____。'),
(35, '党章规定，党员必须履行的义务有____。'),
(36, '党章规定，党员享有____权利。'),
(37, '中国共产党员要贯彻执行党的基本路线和各项方针、政策，带头参加改革开放和社会主义现代化建设，带动群众为经济发展和社会进步艰苦奋斗，在生产、工作、学习和社会生活中起____。'),
(38, '党员除了享有表决权、选举权和被选举权以外，还有权要求____或撤换不称职的干部。'),
(39, '在党组织讨论决定对党员的党纪处分或作出鉴定时，下列说法中，正确的应该是____。'),
(40, '当党员对党的决议和政策有不同意见时，下列说法中，正确的应该是____。'),
(41, '下列说法中，错误的应该是____。'),
(42, '入党介绍人的任务是认真了解申请人的思想、品质、经历和工作表现，向他解释____，说明党员的条件、义务和权利，并向党组织作出负责的报告。'),
(43, '入党誓词如下：我志愿加入中国共产党，拥护党的纲领，____，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。'),
(44, '预备党员的预备期为____。'),
(45, '预备党员的预备期，从____之日算起。'),
(46, '预备党员预备期满，党组织认为需要继续考察和教育的，可以延长预备期，但不能超过____。'),
(47, '预备党员预备期满后，党组织经过考察认为其不履行党员义务，不具备党员条件的，应当____。'),
(48, '预备党员转为正式党员，或延长预备期，或取消预备党员资格，都应当经____讨论通过和上级党组织批准。'),
(49, '申请入党的人必须有两名党员作介绍人。这里的党员是指____。'),
(50, '发展党员，必须坚持____的原则。');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
